<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body><center>
    <img src="/img/League_of_Legends_logo.png" alt="" id="lollogo">
</center>
<br>
<p align="center">This is an event informative webpage regarding the current Worlds 2019 of League of Legends. <br>All informations are from Leaguepedia.</p>
<img src="/img/me.jpg" id="pp">
    <div>
        <table>
            <tr>
                <td><label class="details">Author: </label></td>
                <td><label class="details">Espinoza, Christian Jaspher C.</label></td>
            </tr>
            <tr>
                <td><img src="img/fbicon.png" class="icon"></td>
                <td><a href="https://facebook.com/Espinoza.Cj27" class="details">Cj Espinoza</a></td>
            </tr>
            <tr>
                <td><img src="img/githubicon.png" class="icon"></td>
                <td><a href="https://github.com/CjEspinoza" class="details">CjEspinoza</a></td>
            </tr>
            <tr>
                    <td><img src="/img/gmail.png" class="icon"></td>
                    <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">espinoza.cj3@gmail.com</a></td>
                
            </tr>
            <tr>
                    <td><img src="img/phonepng.png" class="icon"></td>
                    <td><label class="details">09265535301</label></td>
            </tr>
        </table>
    </div>
</body>
<style>
body{
    width: 925px;
    height: 600px;
    margin: -10px;
    background-color:rgba(80, 79, 79, 0.726);
    padding-top: 70px;
    overflow: hidden;
}
#lollogo{
    position: sticky;
    margin-top: 20px;
    width: 25%;
}
#pp{
    position: sticky;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    margin-left: 150px;

}
div{
    position: sticky;
    color: whitesmoke;
    margin-left: 400px;
    font-size: 22px;
    margin-top: -150px;
    font-family: century gothic;
}
div img{
    position: sticky;
    margin-left: 10px;
    margin-right: 10px;
}
p{
    position: sticky;
    color: white;
    font-size: 15px;
    font-family: century gothic;
}
.icon{
    position: sticky;
    height: 40px;
    width: 40px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
</style>
</html>