<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <img src="img/background.jpg" alt="">
</body>
<style>
    body{
        width: 975px;
        height: 600px;
        margin: -10px;
        overflow: hidden;
    }
    img{
        width: 975px;
        height: 600px;
        margin: -10px;
    }
    

 
    
    @media screen and (max-width: 768px){
            body{
        width: 700px;
        height: 480px;
        margin: -10px;
        overflow: hidden;
    }
        img{
        width: 768px;
        height: 500px;
        margin: 0px;
    }
    }
    @media screen and (max-width: 425px){
        body{
        width: 425px;
        height: 180px;
        margin: -10px;
        overflow: hidden;
    }
    img{
        width: 325px;
        height: 190px;
        margin: -10px;
    }
    }
    @media screen and (max-width: 375px){
        body{
        width: 375px;
        height: 280px;
        margin: -10px;
        overflow: hidden;
    }
        img{
        width: 375px;
        height: 280px;
        margin: -10px;
    }
    } 
    
</style>
</html>