<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Video</title>
</head>
<body>
    <center>
        <h2>Worlds 2019 Theme Song: Phoenix</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i1IKnWDecwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Worlds 2018 Theme Song: Rise</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fB8TyLTD7EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Worlds 2017 Theme Song: Legends Never Die</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r6zIGXun57U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Worlds 2016 Theme Song: Ignite</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zasx9hjo4WY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Worlds 2015 Theme Song: Worlds Collide</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4Twd965VzX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Worlds 2014 Theme Song: Warriors</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fmI_Ndrxy14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>K/DA - POP/STARS</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UOxkGD8qRB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Awaken</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zF5Ddo9JdpY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2></h2>
    </center>
</body>
<style>
        body{
            width: 975px;
            height: 600px;
            margin: -10px;
            overflow-x: hidden;
            background-color: #232931;
        }
        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        @media screen and (max-width: 768px){
            body{
            width: 635px;
            height: 480px;
            }
             iframe{
             width: 550px;
             height: 380px;
             margin-left: 60px;
             }
              h2{
              font-size: 22px;
              margin-left: 70px;
        }
        }
        @media screen and (max-width: 375px){
        body{
        width: 375px;
        height: 280px;
        margin: -10px;
         }
        iframe{
        margin-left: -15px;
        width: 250px;
        height: 180px;
         }
        h2{
            margin-left: -15px;
        font-size: 15px;
        }
        }
    </style>
</html>