<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedule</title>
</head>
<body>
    <img src="img/venue.png">
</body>
<style>
        body{
            width: 975px;
            height: 600px;
            margin: -10px;
            overflow: hidden;
        }
        img{
            width: 975px;
            height: 600px;
            margin: -10px;
        }
        
        @media screen and (max-width: 768px){
            body{
        width: 700px;
        height: 500px;
        margin: -10px;
        overflow: hidden;
    }
        img{
        width: 720px;
        height: 500px;
        margin: 0px;
    }
    }
 
    @media screen and (max-width: 375px){
        body{
        width: 375px;
        height: 280px;
        margin: -10px;
        overflow: hidden;
    }
        img{
        width: 375px;
        height: 280px;
        margin: -10px;
    }
    }

    </style>
</html>