<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teams</title>
</head>
<body>
    <div class="row">
            <div class="column">
                    <img src="img/tjt.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
                  </div>
                  <div class="column">
                    <img src="img/tahq.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
                  </div>
                  <div class="column">
                    <img src="img/tgrf.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
                  </div>
                  <div class="column">
                    <img src="img/trng.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
                  </div>
                </div>
    <div class="row">
                <div class="column">
                        <img src="img/tig.png" onclick="openModal();currentSlide(5)" class="hover-shadow">
                      </div>
                      <div class="column">
                        <img src="img/tfpx.png" onclick="openModal();currentSlide(6)" class="hover-shadow">
                      </div>
                      <div class="column">
                        <img src="img/tg2.png" onclick="openModal();currentSlide(7)" class="hover-shadow">
                      </div>
                      <div class="column">
                        <img src="img/tfic.png" onclick="openModal();currentSlide(8)" class="hover-shadow">
                      </div>
                    </div>
    <div class="row">
                    <div class="column">
                            <img src="img/ttl.png" onclick="openModal();currentSlide(9)" class="hover-shadow">
                          </div>
                          <div class="column">
                            <img src="img/tskt.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow">
                          </div>
                          <div class="column">
                            <img src="img/tdw.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow">
                          </div>
                          <div class="column">
                            <img src="img/tgam.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow">
                          </div>
                        </div>
    <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
          
              <div class="mySlides">
                <div class="numbertext">1 / 12</div>
                <img src="img/tjt.png" style="width:102%; height: 100%;">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">2 / 12</div>
                <img src="img/tahq.png" style="width:102%; height: 100%;">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">3 / 12</div>
                <img src="img/tgrf.png" style="width:102%; height: 100%;">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">4 / 12</div>
                <img src="img/trng.png" style="width:102%; height: 100%;">
              </div>
              <div class="mySlides">
                    <div class="numbertext">5 / 12</div>
                    <img src="img/tig.png" style="width:102%; height: 100%;">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">6 / 12</div>
                    <img src="img/tfpx.png" style="width:102%; height: 100%;">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">7 / 12</div>
                    <img src="img/tg2.png" style="width:102%; height: 100%;">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">8 / 12</div>
                    <img src="img/tfic.png" style="width:102%; height: 100%;">
                  </div>
                  <div class="mySlides">
                        <div class="numbertext">9 / 12</div>
                        <img src="img/ttl.png" style="width:102%; height: 100%;">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">10 / 12</div>
                        <img src="img/tskt.jpg" style="width:102%; height: 80%;">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">11 / 12</div>
                        <img src="img/tdw.jpg" style="width:102%; height: 100%;">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">12 / 12</div>
                        <img src="img/tgam.jpg" style="width:102%; height: 100%;">
                      </div>
                 <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <!-- Caption text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        </div>
    </div>           
              
    
</body>
<style>
        body{
            width: 965px;
            height: 600px;
            margin: -10px;
            background-color: black;
            overflow-x: hidden;
        }
        img{
            width: 335px;
            height: 200px;
            margin: -10px;
        }
        table{
            z-index: -1;
        }
.row > .column {
  padding: 0 100px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
  position: sticky;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media screen and (max-width: 768px){
        body{
        width: 635px;
        height: 480px;
        margin: -10px;
        margin-left: 30px;
    }
    img{
        width: 400px;
        height: 250px;
        margin-left: 0px;
    }
    }
    @media screen and (max-width: 425px){
      body{
        width: 425px;
        height: 280px;
        margin: -10px;
    }
    }
@media screen and (max-width: 375px){
        body{
        width: 375px;
        height: 280px;
        margin: -10px;
        margin-left: -40px;
    }
    img{
            width: 235px;
            height: 160px;
        }
    }
    @media screen and (max-width: 320px){
        body{
        width: 375px;
        height: 280px;
        margin: -10px;
    }
      img{
            width: 235px;
            height: 160px;
        }
    }
    </style>
    <script src="main.js"></script>
</html>